{% extends "base.template" %}

{% block content %}
     <h1>Hello {{ name }}!</h1>
     <h4>This is a Test App</h4>
     <p>Running at: {{ hostname }}</p>    
{% endblock content %}

{% block scripts %}
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"  
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="/static/hello.js"></script>
{% endblock scripts %}