{% extends "base.template" %}

{% block content %}

<h1>Upload Files</h1>
<p>Supported file types: 'csv','tsv','txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif'</p>
<hr>
</form>
<form method=post enctype=multipart/form-data>
    <div class="input-group" styles="margin:10px">
        <input type=file name=file >
    </div>
    <div>
        <br>
    </div>
    <div class="input-group" styles="margin:10px">
        <input type=submit value=Upload class="btn btn-primary">
    </div>
</form>
<div>
    <br>
</div>
{% if filename %}
    <p>{{ filename }} has been successfully uploaded.</p>
{% else %}
    <p>Please choose a file to upload.</p>
{%  endif %}
{% endblock content %}